COMPOSE_PROJECT_NAME=azuracast
COMPOSE_CONVERT_WINDOWS_PATHS=1
AZURACAST_HTTP_PORT=8085
AZURACAST_HTTPS_PORT=8443
AZURACAST_SFTP_PORT=2022
AZURACAST_STATION_PORTS=8096
NGINX_TIMEOUT=1800
NEXT_PUBLIC_AZURACAST_URL=http://localhost:8085
NEXT_PUBLIC_STATION_NAME=radio_cabral